# RedArborAPI

./: RedArborAPI.sln
RedArborAPI.API/: Program.cs  RedArborAPI.API.csproj  RedArborAPI.API.http  appsettings.json
RedArborAPI.API/Controllers/: RedArborController.cs
RedArborAPI.API/Converters/: JsonDateTimeConverter.cs
RedArborAPI.API/Properties/: launchSettings.json
RedArborAPI.Application/: RedArborAPI.Application.csproj
RedArborAPI.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
RedArborAPI.Application/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
RedArborAPI.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
RedArborAPI.Application/Utilities/: CommonValidationRules.cs
RedArborAPI.Application/Validators/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  GetEmployeeByIdQueryValidator.cs  UpdateEmployeeCommandValidator.cs
RedArborAPI.Domain/Dtos/: ResponseDto.cs
RedArborAPI.Domain/Entities/: Employee.cs
RedArborAPI.Infrastructure/: RedArborAPI.Infrastructure.csproj
RedArborAPI.Infrastructure/Interfaces/: IEmployeeRepository.cs
RedArborAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
RedArborAPI.Infrastructure/Services/: EmployeeRepository.cs
RedArborAPI.Tests/: RedArborAPI.Tests.csproj
RedArborAPI.Tests/FakeRepository/: FakeEmployeeRepository.cs
RedArborAPI.Tests/Handlers/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  GetAllEmployeesQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
